#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=64000000
ProjectManager.ProjectFileName=rfc_tackle_sensor.ioc
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
PC15-OSC32_OUT\ (PC15).GPIO_Label=MODE_SELECT
PA7.Mode=Full_Duplex_Master
PC14-OSC32_IN\ (PC14).GPIO_PuPd=GPIO_NOPULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031F6Px
Mcu.PinsNb=17
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation4 CH4,Prescaler,Period
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA14-BOOT0.Mode=Serial_Wire
PA0.GPIO_Label=ACC_INT1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA0.GPIO_Mode=GPIO_MODE_INPUT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Input
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).GPIO_Label=TACKLE_STATUS
RCC.LPTIM1Freq_Value=64000000
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=IWDG
Mcu.IP1=NVIC
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
TIM1.Prescaler=640
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PA4.PinState=GPIO_PIN_RESET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.I2S1Freq_Value=64000000
SPI1.CalculateBaudRate=250.0 KBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
PA14-BOOT0.Signal=SYS_SWCLK
SH.S_TIM1_CH2.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA4.GPIO_PuPd=GPIO_NOPULL
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=16000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=64000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SPI1.Mode=SPI_MODE_MASTER
PA5.GPIO_PuPd=GPIO_NOPULL
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031F(4-6-8)Px
PA11\ [PA9].Signal=S_TIM1_CH4
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=rfc_tackle_sensor
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=64000000
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM1_CH2
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=TSSOP20
PA6.Signal=SPI1_MISO
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=ACC_INT2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).PinState=GPIO_PIN_RESET
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
RCC.APBFreq_Value=64000000
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin15=VP_IWDG_VS_IWDG
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.Pin13=PA14-BOOT0
Mcu.Pin14=PB3
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC14-OSC32_IN\ (PC14).Locked=true
Mcu.Pin11=PA11 [PA9]
Mcu.Pin12=PA13
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA8
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
TIM1.Period=1000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA5.GPIO_Mode=GPIO_MODE_INPUT
PA4.GPIO_Label=SPI1_NSS
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G031F6Px
ProjectManager.LibraryCopy=1
PC14-OSC32_IN\ (PC14).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Signal=USART2_RX
PA7.Signal=SPI1_MOSI
PA2.Locked=true
isbadioc=false
