#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=rfc_tackle_sensor.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Speed=GPIO_SPEED_FREQ_LOW
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
PA7.Mode=Full_Duplex_Master
PC14-OSC32_IN\ (PC14).GPIO_PuPd=GPIO_NOPULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G031F6Px
Mcu.PinsNb=13
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA0.GPIO_Mode=GPIO_MODE_INPUT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA4.PinState=GPIO_PIN_RESET
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
PC15-OSC32_OUT\ (PC15).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.I2S1Freq_Value=64000000
SPI1.CalculateBaudRate=32.0 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA4.GPIO_PuPd=GPIO_NOPULL
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT\ (PC15).GPIO_PuPd=GPIO_NOPULL
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.3.0
MxDb.Version=DB.5.0.60
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
PA5.GPIO_PuPd=GPIO_NOPULL
RCC.ADCFreq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM1Freq_Value,USART1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G031F(4-6-8)Px
RCC.LPTIM2Freq_Value=64000000
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=rfc_tackle_sensor
ProjectManager.UnderRoot=true
PC15-OSC32_OUT\ (PC15).PinState=GPIO_PIN_RESET
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=64000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=TSSOP20
PA6.Signal=SPI1_MISO
PA3.Locked=true
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).PinState=GPIO_PIN_RESET
RCC.APBFreq_Value=64000000
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Mode
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC14-OSC32_IN\ (PC14).Locked=true
Mcu.Pin11=PA14-BOOT0
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
RCC.LPUART1Freq_Value=64000000
PA5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G031F6Px
ProjectManager.LibraryCopy=1
PC14-OSC32_IN\ (PC14).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Signal=USART2_RX
PA7.Signal=SPI1_MOSI
PA2.Locked=true
isbadioc=false
